# MVVMGoogleArch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lonelystudios/palantir/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/lonelystudios/palantir/db/: ArticlesDaoTest.kt  DbTest.kt
app/src/androidTest/java/com/lonelystudios/palantir/utils/: PalantirTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lonelystudios/palantir/: DebugPalantirApp.kt
app/src/debug/java/com/lonelystudios/palantir/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonelystudios/palantir/: PalantirApp.kt
app/src/main/java/com/lonelystudios/palantir/dao/: ArticlesDao.kt  BaseDao.kt  SourcesDao.kt
app/src/main/java/com/lonelystudios/palantir/db/: EnumConverter.kt  PalantirDataBase.kt
app/src/main/java/com/lonelystudios/palantir/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  NetModule.kt  SupportActivityModule.kt
app/src/main/java/com/lonelystudios/palantir/di/scope/: PerActivity.kt  PerApp.kt  PerFragment.kt
app/src/main/java/com/lonelystudios/palantir/di/ui/main/: MainActivityModule.kt  MainActivitySubComponent.kt  MainActivitySubcomponentModule.kt
app/src/main/java/com/lonelystudios/palantir/di/ui/news/: NewsActivityModule.kt  NewsActivitySubComponent.kt  NewsActivitySubcomponentModule.kt
app/src/main/java/com/lonelystudios/palantir/di/ui/sources/: SourcesActivityModule.kt  SourcesActivitySubComponent.kt  SourcesActivitySubcomponentModule.kt
app/src/main/java/com/lonelystudios/palantir/di/viewmodel/: PalantirViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/lonelystudios/palantir/net/: LogoService.kt  NewsService.kt
app/src/main/java/com/lonelystudios/palantir/net/utils/: ApiResponse.kt  CancelableRetrofitLiveDataCall.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/lonelystudios/palantir/repository/: ArticlesRepository.kt  SourcesRepository.kt
app/src/main/java/com/lonelystudios/palantir/repository/util/: CancelableNetworkBoundResource.kt  CancelableNoDatabaseNetworkBoundResource.kt  NetworkBoundResource.kt
app/src/main/java/com/lonelystudios/palantir/ui/: MainActivity.kt  SourceItemViewModel.kt
app/src/main/java/com/lonelystudios/palantir/ui/news/: AllNewsFragment.kt  AllNewsFragmentViewModel.kt  AllNewsRecyclerViewAdapter.kt  NewsActivity.kt  NewsActivityViewModel.kt  NewsDashboardFragment.kt  NewsDashboardFragmentViewModel.kt  NewsDashboardNewsBySourceFragment.kt  NewsDashboardNewsBySourceFragmentViewModel.kt  NewsDashboardSourcesAdapter.kt  OnNewsItemInteraction.kt  WebviewActivity.kt
app/src/main/java/com/lonelystudios/palantir/ui/sources/: CommonSourceAdapter.kt  SourceCommonItemAnimator.kt  SourceItemViewModel.kt  SourcesActivity.kt  SourcesGridAdapter.kt  SourcesGridItemAnimator.kt  SourcesListAdapter.kt  SourcesListItemAnimator.kt  SourcesViewModel.kt
app/src/main/java/com/lonelystudios/palantir/utils/: AbsentLiveData.kt  AppExecutors.kt  CommonItemDecoration.kt  DataBindingAdapters.kt  GridSpacingItemDecoration.kt  LiveDataTestUtil.kt  PalantirGlideModule.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/lonelystudios/palantir/utils/customtabs/: CustomTabsHelper.kt
app/src/main/java/com/lonelystudios/palantir/views/: GridRecyclerView.kt  SquareCardView.kt  SquareConstraintLayout.kt  SquareImageView.kt
app/src/main/java/com/lonelystudios/palantir/vo/: Resource.kt  SortBy.kt
app/src/main/java/com/lonelystudios/palantir/vo/logo/: IconsItem.kt  SourceLogoInfo.kt
app/src/main/java/com/lonelystudios/palantir/vo/sources/: Article.kt  ArticleSource.kt  Articles.kt  ArticlesArticle.kt  Source.kt  Sources.kt  Status.kt  UrlsToLogos.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_sources.xml  activity_webview.xml  adapter_sources_grid_row_item.xml  adapter_sources_list_row_item.xml  content_main.xml  fragment_all_news_item.xml  fragment_all_news_list.xml  fragment_news_dashboard_news_by_source.xml  fragment_news_dashboard_sources_item.xml  fragment_news_sources.xml
app/src/main/res/menu/: menu_main.xml  menu_sources.xml  news_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test-common/java/com/lonelystudios/palantir/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/lonelystudios/palantir/: ExampleUnitTest.kt
app/src/test/java/com/lonelystudios/palantir/api/: ApiResponseTest.kt  NewsServiceTest.kt
app/src/test/java/com/lonelystudios/palantir/repository/: ArticlesRepositoryTest.kt  NetworkBoundResourceTest.kt  SourcesRepositoryTest.kt
app/src/test/java/com/lonelystudios/palantir/ui/news/: AllNewsFragmentViewModelTest.kt  NewsDashboardFragmentViewModelTest.kt  NewsDashboardNewsBySourceFragmentViewModelTest.kt
app/src/test/java/com/lonelystudios/palantir/ui/sources/: SourceItemViewModelTest.kt  SourcesViewModelTest.kt
app/src/test/java/com/lonelystudios/palantir/util/: ApiUtil.kt  CountingAppExecutors.kt  InstantAppExecutors.kt
app/src/test/resources/api-response/: all-sources.json  articles-by-source.json  technology-sources.json
gradle/wrapper/: gradle-wrapper.properties
