// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    ext {
        androidCompileSdkVersion = 26
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 26
        supportLibVersion = "27.0.2"
        androidBuildToolsVersion = "27.0.0"
        androidArchVersion = "1.0.0"
        androidDataBindingVersion = "2.3.3"
        constraintLayoutVersion = "1.0.2"
        googlePlayServicesVersion = "11.4.0"
        daggerVersion = "2.11"
        retrofitVersion = "2.2.0"
        okhttpVersion = "3.7.0"
        junitVersion = "4.12"
        timberVersion = "4.5.1"
        mockwebserver = "3.8.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
